

.view {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.container {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 50%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.list {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    width: 70%;
    padding: 0;
}

.menuitem {
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    color: black;
    font-size: 12pt;
    padding: 0.2em;
    position: relative;
    margin-left: 0;
}

.menuitem::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: visible;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

.menuitem:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.pic {
    border-radius: 176px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.logo {
    margin-top: 3em;
}

.logo2{
    display: none;
}

@media only screen and (max-width: 1000px) {
    .view {
        flex-direction: column; 
        height: 100vh;   
    }
    .container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        max-height: 100%;
    }
    .logo {
        display:none;
    }
    .list {
        margin: 0 auto;
        width: 90%;
    }

    .logo2 {
        display: flex;
        margin: 0 auto;
    }
}