

.tab {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}

.tablinks {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.6em;
    color: black;
    text-decoration:none;
    font-weight:lighter;
    margin-bottom: 0.8em;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: left;
    padding:0;
}

.tablinks:hover {
    color: darkgray;
}
.active {
    font-weight: 400;
}

.active:hover {
    color: black;
}

.layout {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: auto;
    margin: 1em 0;
}

.description {
font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-size: 15px;
    font-weight: lighter;
}

.furtherinfo {
    display: flex; 
    justify-content: center;
}

.resume {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.em;

}

.title {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5em;
    font-weight:400;
    align-self: center;
}

.sub {
    font-family: 'Open Sans', sans-serif;
    margin-left: 1.4em;
    font-size: 0.8em;
    font-weight:lighter;
}
.container {
    background-color: whitesmoke;
    border-radius: 200px;
    padding: 40px 200px;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 1.5em auto;
}

@media only screen and (max-width: 766px){
    .layout {
        display: block;
    }
    .description {
            font-size: 0.8em;
        }
        .container {
            padding: 35px 80px;
            margin: 1em auto;
        }
}